<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts, Text & Color Properties</title>
    <link rel="stylesheet" href="/16_CSS Fonts, Text & Color Properties/style.css">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    h1 {
        font-family: 'Poppins', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        letter-spacing: 10px;
    }

    p {
        /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
        font-family: "Baloo Bhai 2", sans-serif;
        font-size: 24px;
        font-weight: 700;
        color: red;
        line-height: 1.8;
        /* letter-spacing: 8px; */
        /* font-style: italic; */
        /* text-decoration: underline; */
        /* text-transform: capitalize; */
    }
    .para1{
        letter-spacing: 38px;
    }

    h2{
        /* text-transform: capitalize; */
        /* text-transform: lowercase; */
        text-transform: uppercase;
        text-decoration: underline;
        text-decoration-color: blue;
        text-decoration-style: dashed;
        text-decoration-thickness: 7px;
        text-indent: 45px;
        text-align: center;
    }

    .lorem{
        border: 2px solid black;
        width: 45px;
        text-overflow: ellipsis;
        /* text-overflow: clip; */
        overflow: hidden;
    }
    .lorem2{
        border: 2px solid black;
        width: 745px;
        word-break: break-all;
    }
</style>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>about fonts</h2>
        <p class="para1">This is a video on fonts</p>
        <p class="lorem2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quo adipisci deserunt ipsa velit doloribus, voluptatibus, laborum eligendi harum sint laudantium ex asperiores soluta! Commodi ad, possimus quasi, fugiat consectetur earum, veniam iste fuga iusto illo numquam excepturi nesciunt cupiditate ipsa esse obcaecati eveniet nobis quisquam? Tempora quasi veniam veritatis sapiente ut, magni vero obcaecati reiciendis, optio dignissimos consequuntur maxime. Impedit, doloremque soluta perferendis non facilis aliquam laborum est sapiente.</p>
        <p class="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas repellendus quis minima, porro ad consectetur unde inventore, magnam sequi distinctio, dicta quisquam soluta! Commodi veritatis quasi modi, incidunt accusamus ullam pariatur nemo ea, voluptate optio sequi rem fugiat, laborum enim obcaecati ab iure consectetur quisquam.</p>
    </div>
    <script src="/16_CSS Fonts, Text & Color Properties/script.js"></script>
</body>

</html>